[metadata]
name = mplppt
version = 0.0.1
description = Convert a matplotlib figure to a powerpoint slide
author = Floris Laporte
author_email = floris.laporte@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = http://github.com/flaport/mplppt
classifiers =
  Development Status :: 3 - Alpha
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 2.7
  License :: OSI Approved :: MIT License

[options]
packages =
  mplppt
install_requires =
  matplotlib
